.App {
  text-align: center;
  margin-top: 100px;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.header{
  font-size: 40px;
}

.address {
  font-weight:800;
  font-size: large;
  text-decoration: underline;
}

.btn{
  background-color: #282c34;
  padding: 10px;
  border-radius: 5px;
  color: white;
  cursor: pointer;
}

.grid-container {
  display: grid;
  grid-template-columns: 50% 50%;
  width: 80%;
  margin-inline: auto;
  margin-block: 50px;
  padding: 10px;
}

.grid-item{
  background-color: rgba(144, 144, 144, 0.2);
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  padding: 80px;
  margin-inline:20px;
  text-align: center;
  font-size: 20px;
  font-weight: 700;
}


.grid-item>input{
  width: 40%;
  padding: 5px;
  border: 1px solid rgba(0, 0, 0, 0.4);
  border-radius: 2px;
  text-align: center;
  margin: 10px;
  font-size: 20px;
}

.btn2{
  background-color: #c9286b;
  padding: 8px;
  border-radius: 4px;
  color: white;
  cursor: pointer;
  font-size: 18px;
  font-weight: 600;
  width: 43%;
  margin-top: 20px;
  border: none;
}